# imooc-wiki

./: .gitignore
backend/: pom.xml
backend/src/main/java/dev/akemi/backend/: BackendApplication.java
backend/src/main/java/dev/akemi/backend/config/: SecurityConfiguration.java
backend/src/main/java/dev/akemi/backend/controller/: EbookController.java
backend/src/main/java/dev/akemi/backend/entity/: Ebook.java  RestBean.java
backend/src/main/java/dev/akemi/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/dev/akemi/backend/mapper/: EbookMapper.java
backend/src/main/java/dev/akemi/backend/model/: RestBean.java
backend/src/main/java/dev/akemi/backend/model/dto/: EbookQueryRequest.java
backend/src/main/java/dev/akemi/backend/model/entity/: Ebook.java
backend/src/main/java/dev/akemi/backend/model/vo/: EbookVO.java
backend/src/main/java/dev/akemi/backend/service/: EbookService.java
backend/src/main/java/dev/akemi/backend/service/impl/: EbookServiceImpl.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/mapper/: EbookMapper.xml
backend/src/test/java/dev/akemi/backend/: BackendApplicationTests.java
frontend/: package-lock.json
